# WixSharp.DotNetBootstrapper

./: AGENTS.md  README.md  WixSharp.DotNetBootstrapper.sln  WixSharp.NetBootstrapper.sln
.github/workflows/: dotnetcore.yml
src/WixSharp.DotNetBootstrapper/: DotNetBootstrapper.cs  PackageLocator.cs  WixSharp.DotNetBootstrapper.csproj
src/WixSharp.DotNetBootstrapper.NetCore/: WixSharp.DotNetBootstrapper.NetCore.csproj
src/WixSharp.DotNetBootstrapper.Web/: WixSharp.DotNetBootstrapper.Web.csproj  key.snk
src/WixSharp.NetBootstrapper/: NetBootstrapper.cs  NetVersion.cs  NetVersions.cs  PackageLocator.cs  WixSharp.NetBootstrapper.csproj  key.snk
src/WixSharp.NetBootstrapper.Web/: FakeCustomActions.cs  WebVersions.cs  WixSharp.NetBootstrapper.Web.csproj
src/libs/: Directory.Build.props
src/libs/WixSharp.DotNetBootstrapper/: DotNetBootstrapper.cs  DotNetVersion.cs  WixSharp.DotNetBootstrapper.csproj
src/libs/WixSharp.DotNetBootstrapper.NetCore/: FakeCustomActions.cs  NetCoreVersions.cs
src/libs/WixSharp.DotNetBootstrapper.Web/: WebVersions.cs  WixSharp.DotNetBootstrapper.Web.csproj
