<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <RootNamespace>WixSharp</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>WixSharp.DotNetBootstrapper.NetCore</PackageId>
    <Description>Allows you to create a bootstrapper for an msi file in one line, simply by specifying the required .Net version</Description>
    <Authors>havendv</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/HavenDV/WixSharp.DotNetBootstrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HavenDV/WixSharp.DotNetBootstrapper</RepositoryUrl>
    <PackageTags>wixsharp, bootstrapper, netcore</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Update="scripts\*.*">
      <Pack>true</Pack>
      <PackagePath>scripts</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WixSharp.DotNetBootstrapper\WixSharp.DotNetBootstrapper.csproj" />
  </ItemGroup>

</Project>
