<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <RootNamespace>WixSharp</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>1.0.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>WixSharp.NetBootstrapper.Web</PackageId>
    <Description>Allows you to create a bootstrapper for an msi file in one line, simply by specifying the required .Net version</Description>
    <Authors>havendv</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/HavenDV/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HavenDV/</RepositoryUrl>
    <PackageTags>wixsharp, bootstrapper, web</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="net-installers\web\*.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="net-installers\web\*.exe">
      <Pack>true</Pack>
      <PackagePath>net-installers\web\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WixSharp.NetBootstrapper\WixSharp.NetBootstrapper.csproj" />
  </ItemGroup>

</Project>
