<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>1.0.8</Version>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Description>Allows you to create a bootstrapper for an msi file in one line, simply by specifying the required .Net version</Description>
    <PackageReleaseNotes>Added DevelopmentDependency.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSIS-Tool" Version="3.0.6.1" />
    <PackageReference Include="WixSharp.bin" Version="1.14.8" />
  </ItemGroup>

</Project>
